# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* About Share Ride: A carpooling android application by which users can share rides with other users.

For more information about project, shoot an email to nandeeshtank@gmail.com.